{
  "name": "saty",
  "version": "0.0.1",
  "description": "cash register",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SIGCOWW/saty.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SIGCOWW/saty/issues"
  },
  "homepage": "https://github.com/SIGCOWW/saty#readme",
  "dependencies": {
    "escpos": "^2.4.0",
    "get-pixels": "^3.3.0",
    "http-proxy": "^1.16.2",
    "iconv": "^2.3.0",
    "iconv-lite": "^0.4.19",
    "node-hid": "^0.5.4",
    "pi-spi": "^1.0.2",
    "qr-image": "^3.2.0",
    "serialport": "^4.0.7"
  }
}
